[gd_scene format=3 uid="uid://b4ati6vh86t8t"]

[ext_resource type="Script" uid="uid://bs07cij7s10kd" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dl5w7xb48f5o0" path="res://scenes/deck.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ddrcia30d7o6h" path="res://scenes/player.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://dxnpd5n613trf" path="res://scenes/card_spawn.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=2121040899]
script = ExtResource("1_yqjtg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=788909676]

[node name="Deck" parent="." unique_id=1411645376 instance=ExtResource("3_lnu2h")]
position = Vector2(0, -177)

[node name="Room" type="Node2D" parent="." unique_id=1551970481]

[node name="CardSpawn1" parent="Room" unique_id=615721407 instance=ExtResource("4_lbhrr")]
position = Vector2(-240, 0)

[node name="CardSpawn2" parent="Room" unique_id=896101646 instance=ExtResource("4_lbhrr")]
position = Vector2(-80, 0)

[node name="CardSpawn3" parent="Room" unique_id=1128565079 instance=ExtResource("4_lbhrr")]
position = Vector2(80, 0)

[node name="CardSpawn4" parent="Room" unique_id=499973798 instance=ExtResource("4_lbhrr")]
position = Vector2(240, 0)

[node name="Player" parent="." unique_id=1208135947 instance=ExtResource("4_iywne")]
position = Vector2(-465, 247)
